*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding:0;
  background-color: #F4F1F0;
}

.wrapper {
  margin: 100px auto 0;
  padding: 0 80px;
  max-width: 1440px;
 
  /** comment out 
   max-width: 1440px;
  border: 10px solid red; border  **/
}

.center {
  text-align: center;
}

@media (max-width: 900px) {
  .wrapper {
    margin: 40px auto 0;
    
  /** comment out 
  border: 10px solid blue;border  **/
  }
}

/* Case grid */
.case-grid {
  display: flex;
  justify-content: center;
}

.case-grid-item {
  max-width: 400px;
}

.case-grid-item img {
  width: 100%;
  height: auto;
}

/** Main Nav (list styles) **/

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  list-style: none;
  font-family:"Poppins";
  font-variant: uppercase;
  
  display: flex;
  justify-content: space-between;
}

nav > ul > li {
  font-family:"Poppins";
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 2px;
  
  padding: 15px;
  text-transform: uppercase;
}

@media (max-width: 680px) {
  nav > ul {
    flex-flow: column wrap;
  }
  nav > ul > li {
    padding: 0;
  }
}

nav > ul > li > a {
  
  text-decoration: none;
}


/** IMAGES **/
.hero {
  display:block;
  margin: 0 auto;
  width: 90%vw;
  padding-top: 90px;
  margin-bottom: 120px;
}

.hero{
  animation-name:imageDelay;
  animation-duration: 1.9s;
  animation-timing-function:ease-in-out;
}

@keyframes imageDelay{
  	0%{
		opacity: 0;
        top: 30px;
	}
    80%{
      opacity: 1;
    }
	100% {
		opacity: 1;
        top: 10px;
	}
}

.sectormap-container {
  border: 2px solid transparent;
  
  position: relative;
}


.sectormap-container:hover .sectormap-overlay  {
  opacity: 1;
}
.sectormap-container:hover .sectormap  {
  opacity: 0;
}

.sectormap {
  display:block;
  margin: 0 auto;
  width: 75%;
  margin-bottom: 120px;
  margin-top:120px;
  filter: grayscale(1);
  
  transition: opacity .2s ease-in;
}

.sectormap-overlay {
  display:block;
  margin: 0 auto;
  width: 75%;
  
  position: absolute;
  top: 120px;
  left: 160px;
  
  opacity: 0;
  transition: opacity .2s ease-in;
}

.sectormap {
  animation-name:imageDelay;
  animation-duration: 1.9s;
  animation-timing-function:ease-in-out;
}


@keyframes imageDelay{
  	0%{
		opacity: 0;
        top: 30px;
	}
    80%{
      opacity: 1;
    }
	100% {
		opacity: 1;
        top: 10px;
	}
}


.sectormap hover: .overlay{
  position:absolute;
  display:block;
  margin: 0 auto;
  
  z-index: 100;
  background: transparent url(img class="sectormap overlay" src="Images/Gucci/sector-analysis/overlay_map.png") no-repeat;
  cursor: pointer;
  
}

 

/**QUESTIONS

???Overlay effect on sectormap screens 

  animation-name: mapVisibility;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-direction: normal;
  animation-fill-mode: forwards;

div .sectormap:hover{
  animation-play-state: running;
}

@keyframes mapVisibility {
from {
   visibility: hidden;
  }
to {visibility: visible;}
}


/** QUESTION how to animate wayfinding & scroll symbols? **/

.topline{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start; 
  margin-left: -650px;
  max-width: 50%vw;
}

.scroll-line{
  display:flex;
  justify-content: center;
  align-content: center;
  height: 20vh;
  padding-bottom: 20px;
}

.bottomline{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  margin-right: -30vw;
}




/**animation notes

**/
/**MAIN TYPOGRAPHY**/
h1{
  font-family: "EB Garamond";
  font-size: 45px;
  font-style: italic;
  font-variant: normal;
  font-weight: 100;
  line-height: 70px;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom:0px;
}

h2{
  font-family: "EB Garamond";
  font-size: 30px;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  line-height: 50px; 
  margin-bottom: 0;
  margin-top: 0;
}

h1, h2{
  animation-name:textDelay;
  animation-duration: 1.5s;
  animation-timing-function:ease-in-out;
}

@keyframes textDelay{
  	0%{
		opacity: 0;
        top: 30px;
	}
    80%{
      opacity: 1;
    }
	100% {
		opacity: 1;
        top: 10px;
	}
}

h3{
  font-family: "Gill Sans";
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 8px;
  letter-spacing: 3px;
  margin-top: 0;
  margin-bottom: 10px;
}

.intro-paragraph{
  font-family:"EB Garamond";
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: 200;
  line-height: 28px;
  width:55%;
  padding-bottom:120px;
  margin-top: 0;
}

.intro-paragraph{
  animation-name:textDelay;
  animation-duration: 1.8s;
  animation-timing-function:ease-in-out;
}

@keyframes textDelay{
  	0%{
		opacity: 0;
        top: 30px;
	}
    80%{
      opacity: 1;
    }
	100% {
		opacity: 1;
        top: 10px;
	}
}


/** Upper Left and Lower Right Paragraphs - with h3 subtitle **/
.medium-paragraph-left{
  font-family:"EB Garamond";
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  line-height: 24px;
  letter-spacing: 1px; 
  width: 45%;
  margin-top: 0;
  padding-top:0;
  padding-bottom:40px;
}

.medium-paragraph-right{
  width: 30%;
}

/** QUESTION how to animate wayfinding & scroll symbols? **/
/** PROJECT SPECS LIST **/
.bottomparagraph-specs {
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end; 
  position:relative;
  
  background-image: url(Images/Assets/scroll_symbol_right.svg);
  background-repeat: no-repeat;
  background-position: top;
}

.bottomparagraph-specs > ul > li {
  list-style: none;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 200;
 }

/** REFERENCES LIST **/
.bottomparagraph-references{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}

.bottomparagraph-references ul {
  list-style: none;
}

.bottomparagraph-references > ol> li {
  font-family: "Garamond";
  font-size: 14px;
  font-style: italic;
  font-variant: normal;
  font-weight: 100;
  letter-spacing: 1.6px;
  padding-top:5px;
  margin-left:20px;
}

/** Typography - Sublists **/


/** comment out h4 style before sector map images 
h4 {
  font-family: "Poppins";
  font-size: 14px;
  font-style: medium;
  font-variant: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 2px;
}

**/
h4 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 18px;
  font-style: medium;
  font-variant: normal;
  font-weight: 700;
  line-height: 13px;
  letter-spacing: 2.5px;
  margin-left:20px;
  margin-top:20px;
}

h5{
  font-family:"Gill Sans";
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 2px;
  margin:0;
}


h6.small-description {
  font-family: "Gill Sans";
  font-style: italic;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .5px;
  line-height: 1.2;
  padding-bottom: 0;
}

.dates{
  font-family:"Gill Sans;
}

.small-paragraph {
  font-family:"EB Garamond";
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  line-height: 24px;
  letter-spacing: 1px; 
}


/** style this for cultural 
.caption{
  font-family:"EB Garamond";
  font-size: 9px;
  font-style: italic;
  font-variant: normal;
  font-weight: 100;
  line-height: 24px;
  letter-spacing: 1px; 
}
reference **/

.caption {
  font-family: "EB Garamond";
  font-size: 10px;
  font-style: italic;
  font-variant: normal;
  font-weight: 100;
  letter-spacing: 1px;
}

/** Curriculum list **/
.brand-list{
  font-family:"Poppins";
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  line-height: 26px;
  letter-spacing: 1px;
}

/** Sections **/
section{
}

.hero-section {
}

.section-intro {
}


.result-section{

}

.aboutme-section {
}

.retail-analysis{
  padding-top:60px;
  padding-bottom:60px;
}

/** Approach Section **/

section .approach-section research-section .result-section {
 height: 100vh;
 padding-top: 30%;
 padding-bottom: 80px;
}

article{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start; 
}

.approachsteps{
 justify-content: space-between; 
 margin: 0 auto;
 width:80%;
 padding-bottom: 80px;
}

.approachsteps > ul {
  padding: 40px; 
  list-style: none; 
}

.approachsteps > ul > li{
 font-family: "Garamond";
 font-size: 18px;
 letter-spacing: 1.5px;
 font-style: italic;
}

.approachnumber{
  font-family: "EB Garamond";
  font-size: 40px;
  font-style: italic;
  font-variant: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 1px;
}

@media (max-width: 680px) {
.approachsteps > ul {
    flex-flow: column wrap;
  }
.approachsteps > ul > li {
    padding: 0;
  }
}

.approachsteps > ul > li > a {
  text-decoration: none;
}


/*Sector Analysis Style*/


.sectoranalysis {
margin: 0 auto;
width:99%;
}

.theme > ul > li{
  list-style: none;
  font-family: "Gill Sans";
  font-style: normal;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.3;
}



/** How to round dots? hr {
 border: none -- strip default hr styling 
}
hr:after {
 content:”……………………………………………………..”;
 letter-spacing: 10px; /* -increase space between dots -
 font-size: 6px; /* increase size of dots -
 color: palegoldenrod /* pick a color -
}
**/
.one {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
}

.one h5 {
    text-align: center;
    border-bottom: 3px dotted #E5A51B;
    margin: 0;
    padding: 25px;
}

/** This controls The contents-SAVE **/


.sectorvisualization-toprow {
    display: grid;
    max-width: 80vw;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,1fr);
    padding-bottom: 20px;
}

article img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: .5px solid lightgrey;

    filter: grayscale(.9);
}

section article:nth-child(even) {
}

article.theme{
  display: flex;
  flex-flow: column;
  padding-top: 20px;
  margin-left: 20px;
  margin-right; 20px;
}

.theme-textcontainer{
  display: flex;
  flex-flow: column nowrap;
  align-items: center; 
}


article .theme-one{
   grid-row: 1/5;
   grid-column: 1/2; 
}

article .theme-two{
   grid-row: 1/5;
   grid-column: 2/3;
  
}

article .theme-three{
  grid-row: 1/5;
  grid-column: 3/4;
}

article .theme-four{
   grid-row: 1/5;
  grid-column: 4/5;
  
}

article .theme-five{
   grid-row: 1/5;
  grid-column: 5/6;
}

article .theme-six{
  grid-row: 1/5;
  grid-column: 6/7;
}

h6 {
    padding: 25px;
    text-align: center;
    margin: 0;
}

.theme-textcontainer > ul > li {
  list-style: none;
  font-family: "Gill Sans";
  font-weight: 300;
  line-height: 1.3;
  
}

.caption {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  margin-left: 20px;
  margin-right: 20px;
}

.sectorvisualization-bottomrow{
    display: grid;
    max-width: 80vw;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,1fr);
    margin-bottom:180px; 
    text-align: left;
    border-top: 3px dotted #E5A51B;
    margin: 0;
    padding: 25px;
}

article.theme{
  display: flex;
  flex-flow: column;
  padding-top: 40px;
  margin-left: 20px;
  margin-right; 20px;
}
/**  Analysis Section **/

.analysis-section {
 height:100vh;
 padding-bottom: 80px;
}

.numbercontainer{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-right: 140px;
}

article < .analysis{
  padding: 0;
  display: flex;
  align-content: flex-end;
}

.analysis-list > ul {
  list-style: none;
  min-width: 20%;
  
  font-family:"Gill Sans";
  font-size: 17px;
  font-style: italic;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 1px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 0px;
}

.analysis-list > ul > li >{
} 

.codenumber{
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 400;
}

/** design assets and images **/
svg {
width: 100%; 
height: auto;
}

/** GRID CONTAINER Research Image Block 1 **/

.grid-container-image-block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-bottom:0;
  padding-bottom:0;
  
  /**comment out red border - HOW TO MAKE FULL WIDTH OF viewport width - outside of wrapper?  border: 10px solid red; **/
 
}

.grid-item {
  min-height: 200px;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
}

.grid-item-1 {
  grid-row: 1/2;
  grid-column: 1/2;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_1.jpg);
}

.grid-item-2 {
  grid-row: 1/2;
  grid-column: 2/3;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_2.jpg);
}

.grid-item-3 {
  grid-row: 1/2;
  grid-column: 3/4;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_3.jpg);
}

.grid-item-4 {
  grid-row: 1/2;
  grid-column: 4/6;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_4.jpg);
}

.grid-item-5 {
  grid-row: 1/2;
  grid-column: 6/7;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_5.jpg);
}

.grid-item-6 {
  grid-row: 2/3;
  grid-column: 1/2;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_6.jpg);
}

.grid-item-7 {
  grid-row: 2/3;
  grid-column: 2/4;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_7.jpg);
}

.grid-item-8 {
  grid-row: 2/3;
  grid-column: 4/5;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_8.jpg);
}

.grid-item-9 {
  grid-row: 2/4;
  grid-column: 5/7;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_9.jpg);
}

.grid-item-10 {
  grid-row: 3/3;
  grid-column: 1/1;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_10.jpg);
}

.grid-item-11 {
  grid-row: 3/3;
  grid-column: 2/4;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_11.jpg);
}

.grid-item-12 {
  grid-row: 3/3;
  grid-column: 4/5;
  
  background-image: url(Images/Gucci/research-block1/Gucci_block1_st.laurent_12.jpg);
}

.grid-item-21{
  
}

/** GRID CONTAINER Research Image Block 2 **/
.grid-item-13 {
  grid-row: 1/3;
  grid-column: 1/4;
  
  background-image: url(Images/Gucci/research-block2/Gucci_block2_stlaurent_1.jpg);
}

.grid-item-14 {
  grid-row: 1/3;
  grid-column: 4/5;
  
  background-image: url(Images/Gucci/research-block2/Gucci_block2_stlaurent_2.jpg);
}

.grid-item-15 {
  grid-row: 1/3;
  grid-column: 5/7;
  
  background-image: url(Images/Gucci/research-block2/Gucci_block2_stlaurent_3.jpg)
}

.grid-item-16 {
  grid-row: 3/3;
  grid-column: 1/2;
  
  background-image: url(Images/Gucci/research-block2/Gucci_block2_stlaurent_4.jpg);
}

.grid-item-17 {
  grid-row: 3/3;
  grid-column: 2/3;
  
  background-image: url(Images/Gucci/research-block2/Gucci_block2_stlaurent_5.jpg);
}

.grid-item-18 {
  grid-row: 3/3;
  grid-column: 3/4;
  
  background-image: url(Images/Gucci/research-block2/Gucci_block2_stlaurent_6.jpg);
}

.grid-item-19 {
  grid-row: 3/3;
  grid-column: 4/6;
  
  background-image: url(Images/Gucci/research-block2/Gucci_block2_stlaurent_7.jpg);
}

.grid-item-20 {
  grid-row: 3/3;
  grid-column: 6/7;
  
  background-image: url(Images/Gucci/research-block2/Gucci_block2_stlaurent_8.jpg);
}

/** GRID CONTAINER Research Image Block 3 **/

.grid-container-image-block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-bottom:0;
  padding-bottom:0;
  
  /**comment out red border - HOW TO MAKE FULL WIDTH OF viewport width - outside of wrapper?  border: 10px solid red; **/
  

}

.grid-item {
  min-height: 200px;
  background-size: cover;
  background-position: center;
}

.grid-item-21 {
  grid-row: 1/2;
  grid-column: 1/3;
  
  background-image: url(Images/Gucci/research-block3/Gucci_block3_st.laurent_21.jpg);
}

.grid-item-22 {
  grid-row: 1/2;
  grid-column: 3/5;
  
  background-image: url(Images/Gucci/research-block3/Gucci_block3_stlaurent_22.jpg);
}

.grid-item-23 {
  grid-row: 1/2;
  grid-column: 5/7;
  
  background-image: url(Images/Gucci/research-block3/Gucci_block3_st.laurent_23.jpg);
}

.grid-item-24 {
  grid-row: 2/4;
  grid-column: 1/4;
  
  background-image: url(Images/Gucci/research-block3/Gucci_block3_st.laurent_24@2x.jpg);
}

.grid-item-25 {
  grid-row: 2/4;
  grid-column: 4/5;
  
  background-image: url(Images/Gucci/research-block3/Gucci_block3_st.laurent_25.jpg);
}

.grid-item-26 {
  grid-row: 2/4;
  grid-column: 5/6;
  
  background-image: url(Images/Gucci/research-block3/Gucci_block3_stlaurent_26.jpg);
}

.grid-item-27 {
  grid-row: 2/4;
  grid-column: 6/7;
  
  background-image: url(Images/Gucci/research-block3/Gucci_block3_stlaurent_27.jpg);
}


/** INSIGHTS Section **/


.insightscontainer{
  display:flex;
  flex-flow: row nowrap;
  align-content: flex-end;
  margin: 0 auto;
  width:80%vw;
}

.insightimage {
  max-width: 35%;
}

.insightimage-middle{
margin-left:140px;
}

/** RESULTS Section Prototype images & description**/

.grid-container-prototype {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-bottom:0;
  padding-bottom:0;
  
  min-width: 90vw;
  margin: 0 auto;
  margin-bottom: 300px;

  border: 10px solid red; 
}

article.descriptor{
  display: flex;
  flex-flow: column;
  padding-top: 20px;
  margin-left: 20px;
  margin-right; 20px;
}

.grid-item {
  display: flex;
  flex-flow:column-reverse;
  min-height: 200px;
  background-size: cover;
  background-position: center;
}

.grid-item-28 {
  grid-row: 1/4;
  grid-column: 3/4;
  
  background-image: url(/Images/Gucci/results/decoder_screen1.png);
}

.grid-item-29 {
  grid-row: 1/4;
  grid-column: 4/5;
  
  background-image: url(/Images/Gucci/results/gucci_decoder_marian_st.laurent_02.png);
}

.grid-item-30 {
  grid-row: 1/4;
  grid-column: 5/6;
  
  background-image: url(/Images/Gucci/results/guccidecoder_marianstlaurent_03.png);
}

.grid-item-31 {
  grid-row: 1/4;
  grid-column: 6/7;
  
  background-image: url(/Images/Gucci/results/guccidecoder_st.laurent_04.png);
}

/** notes for prototype grid container Section 

.grid-item .screen1 {
  background-image: url(/Images/Gucci/results/decoder_screen1.jpg);
}

.screen2 {
 
  background-image: url(/Images/Gucci/results/gucci_decoder_marian_st.laurent_02.jpg);
}

.screen3 {
  grid-row: 1/3;
  grid-column: 4/5;
  
  background-image: url(/Images/Gucci/results/guccidecoder_marianstlaurent_03.jpg);
}

.screen4 {
  grid-row: 1/3;
  grid-column: 5/6;
  
  background-image: url(/Images/Gucci/results/guccidecoder_st.laurent_04.jpg);
}

.description-left {
  display: flex;
  flex-flow: row nowrap;
  grid-row: 1/4;
  grid-column: 1/2;
  
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-bottom:0;
  padding-bottom:0;
}
.description-right{
  display: flex;
  flex-flow: column;
  grid-row: 1/4;
  grid-column: 6/7;
  
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-bottom:0;
  padding-bottom:0;
}
  

display:flex;
flex-flow: row nowrap;
align-content: flex-end;
margin: 0 auto;


.description-left .description-right{
display:flex;
flex-flow: column;
align-content: flex-start;
margin: 0 auto;
width:80vw;
}

.description-left {
  grid-row: 1/4;
  grid-column: 1/2;
}

article .text1 {

}

.text2 {

}


.description-right {
  grid-row: 1/4;
  grid-column: 6/7;
}

.text3 {

}

.text4 {

}

.prototype-images{
  display:flex;
  flex-flow: row nowrap;
  align-content: flex-end;
  margin: 0 auto;
  width:80vw;

  grid-row: 1/4;
  grid-column: 2/6;
}

.grid-item {
  min-height: 200px;
  background-size: cover;
  background-position: center;
  filter: grayscale(1);
}




.grid-item-caption1 {
  grid-row: 3/4;
  grid-column: 2/3;

}

.grid-item-caption2 {
  grid-row: 3/4;
  grid-column: 3/4;

}

.grid-item-caption3 {
  grid-row: 3/4;
  grid-column: 4/5;

}

.grid-item-caption4 {
  grid-row: 3/4;
  grid-column: 5/6;

}




**/